<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Webダイス</title>
	<link rel="stylesheet" type="text/css" href="./simpledice.css">
</head>

<body>
	<header>
		<div id="page_title">
			<h1 id="page_title_content">Webダイス</h1>
		</div>

		<nav id="header_menu">
			<ul id="header_menu_list">
				<li class="header_menu_content">
					<a href="./index.html">Home</a>
				</li>
				<li class="header_menu_content">
					<a href="./simpledice.html">SimpleDice</a>
				</li>
			</ul>
		</nav>

	</header>
	<main>
		<div>
			<h3>シンプルWebダイス</h3>
			<div>
				<p>1-1000面ダイスを1-100個ロールします。その結果を出目ログとして出力します。</p>
			</div>
		</div>
		<div>
			<h3>カスタムWebダイス</h3>
			<div>
				<p>製作中です。</p>
				<p>シンプルWebダイスと同じく、1-1000面ダイスを1-100個ロールします。</p>
				<p>ダイスの振り方や出目ログとして出力する結果をカスタムできます。</p>
			</div>
		</div>
	</main>
</body>

</html>